{
  "name": "Kaizen Finance",
  "short_name": "Kaizen",
  "description": "Copiloto financeiro da família — contas, metas, previsão de caixa e IA.",
  "lang": "pt-BR",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#060A0E",
  "theme_color": "#060A0E",
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
